.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;


  .search-input {
    width: 300px;
    margin-right: 15px;

    .mat-form-field-wrapper {
      background-color: white !important;
      border-radius: 4px;
    }

    .mat-input-element {
      background-color: white !important;
    }

    input {
      padding-right: 40px;
    }
  }
}


.visit-list {
  //display: flex;
  //flex-wrap: wrap;
  //justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  background-color: #dedede;
  min-height: 37vh;
  padding: 20px;

  .visit-card {
    //width: calc(33.33% - 20px);
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    max-width: 400px;

    .visit-details {
      padding: 20px;

      .visit-name {
        font-size: 20px;
        font-weight: bold;
        color: #108ee9;
        margin-bottom: 10px;
      }

      .visit-description {
        margin-bottom: 10px;
      }

      .visit-info {
        display: flex;
        flex-wrap: wrap;
        //flex-direction: column;
        margin-bottom: 10px;
        margin-top: 10px;
        //margin-left: 25%;

        .info-row {
          flex: 0 0 50%;
          display: flex;
          align-items: center;
          margin-bottom: 8px;

          .info-label {
            font-weight: 100;
            margin-right: 5px;
          }

          .info-value {
            font-weight: bold;
          }
        }
      }

      .actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;

        .update-button {
          margin-right: 10px;
        }

        .view-button {
          margin-right: 10px;
        }
      }
    }
  }
}
